<?php

return [
    // 逻辑类异常中文语言包
    SUCCESS                                                     => '操作成功',
    NULL_PARAM                                                  => '参数为空',
    ERRORS                                                      => '服务器错误',
    ERRORS_METHOD                                               => '请求方式错误',
    ERRORS_PARAM                                                => '参数不合法',
    FAILED                                                      => '操作失败',
    FAILED_AUTHENTICATE                                         => '身份认证失败',
    NULL_DATA                                                   => '没有找到数据',
    HAS_VOSTED                                                  => '此作品您投票次数已超上限',
    DATA_EXIST                                                  => '填写的数据已经存在',
    EMAIL_NOT_EXIST                                             => '邮箱帐号不存在',
    CODE_ERROR                                                  => '激活码错误',
    ERRORS_PASS                                                 => '密码错误',
    NOT_ACTIVAT                                                 => '帐号未激活',
    NOT_REGISTER                                                => '帐号未注册',
    LOGIN_FAILED                                                => '帐号或密码错误',
    OLDPASS_ERROR                                               => '原密码错误',
    FINDPASS_FAILED                                             => '密码找回失败',
    LOGIN_OUT                                                   => '登录超时',
    EMAIL_FORMAT_ERROR                                          => '邮箱格式错误',
    NULL_WHERE                                                  => '条件为空',
    TABLE_NOT_FOUND                                             => '数据表未找到',
    TOKEN_MISS                                                  => '验证信息缺失',
    NO_ACCESS                                                   => '权限不通过',
    NOT_CHECK                                                   => '接口未验证',
    MISS_PARAM                                                  => '参数缺失',
    CAPTCHA_ERROR                                               => '验证码错误',
    SECRET_ERROR                                                => '密钥错误',
    NULL_FILE                                                   => '没有找到文件',
    INSUFFICIENT_BALANCE                                        => '余额不足',
    FILE_PARSE_FAILED                                           => '文件解析失败',
    ROUTE_MISS                                                  => '访问地址不存在',
];
